# Stage 1: Build the Go Binary
FROM golang:1.24-alpine AS builder
WORKDIR /app

# Install build dependencies (for CGO if needed, though we can try CGO_ENABLED=1 for sqlite)
RUN apk add --no-cache gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Enable CGO for SQLite support
RUN CGO_ENABLED=1 GOOS=linux go build -o cv-forge ./cmd/server

# Stage 2: Run the application
FROM alpine:latest
WORKDIR /app
RUN apk add --no-cache ca-certificates sqlite

COPY --from=builder /app/cv-forge .
# Create data directory
RUN mkdir -p /app/data

EXPOSE 8080
CMD ["./cv-forge", "-db", "/app/data/data.db", "-port", "8080"]
