server {
    listen 80;
    server_name localhost;
s
    # Serve the React application under /cv-forge
    location / {
        index index.html; 
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location ~ /api {
        rewrite ^.*/api/(.*)$ /api/$1 break;
        
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
