server {
    listen 80;
    server_name localhost;
    # Serve the React application from root
    location / {
        root /usr/share/nginx/html;
        index index.html; 
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location ~ /api {
        rewrite ^.*/api/(.*)$ /api/$1 break;
        
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
